trunk/modules/feeder/feederconfig/src/xsd/EmailMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  targetNamespace="http://systemmessages.feeder.siri.org/EmailMessage.xsd"
            xmlns="http://systemmessages.feeder.siri.org/EmailMessage.xsd"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:mstns="http://systemmessages.feeder.siri.org/EmailMessage.xsd"
            elementFormDefault="qualified">
	<xs:element name="emailmessage">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="toaddress" maxOccurs="unbounded"/>
				<xs:element ref="ccaddress" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="bccaddress" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="subject"/>
				<xs:element ref="bodymessage"/>
			</xs:sequence>
			<xs:attribute name="messagetype" type="xs:string" use="required"/>
			<xs:attribute name="messagename" type="xs:string" use="required"/>
			<xs:attribute name="contenttype" type="xs:string" use="required"/>
			<xs:attribute name="messagecreatedate" type="xs:dateTime" use="required"/>
			<xs:attribute name="sender" type="xs:string" use="required"/>
			<xs:attribute name="receiver" type="xs:string" use="required"/>
			<xs:attribute name="smtpserver" type="xs:string" use="required"/>
		</xs:complexType>     
	</xs:element>          
    <xs:element name="toaddress" type="xs:string"/>
	<xs:element name="ccaddress" type="xs:string"/>
	<xs:element name="bccaddress" type="xs:string"/>
	<xs:element name="subject" type="xs:string"/>
	<xs:element name="bodymessage" type="xs:string"/>
</xs:schema>
